<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracted Image Labels</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .image-container {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .name {
            margin-top: 10px;
            padding: 6px;
            border-radius: 10px;
            display: inline-block;
        }
        .labels {
            margin-top: 10px;
            padding: 6px;
            background: #e9e9e9;
            border-radius: 10px;
            display: inline-block;
        }
        .stylish-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.4s;
        }

        .stylish-button:hover {
            background-color: white;
            color: black;
            border: 1px solid #4CAF50;
        }

        #floatingDiv {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1000;
        }
        
        #floatingImage {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<h1>Extracted Image Labels</h1>
<a href="submit.html">Submit an image to extract labels</a>
<p></p>

<div id="gallery"></div>
<div id="floatingDiv">
    <img id="floatingImage" src="" alt="Floating Image">
</div>

<script>

    function loadImage(imageName) {
        const apiUrl = `https://wkfbzzaqlf.execute-api.us-east-1.amazonaws.com/prod/retrieve/${encodeURIComponent(imageName)}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                if (data.presignedUrl) {
                    const imageDiv = document.getElementById('floatingDiv');
                    const imageElement = document.getElementById('floatingImage');
                    imageElement.src = data.presignedUrl;
                    imageDiv.style.display = 'block'; // Show the div with the image
                    
                    // Hide the floating div after 5 seconds
                    setTimeout(() => {
                        imageDiv.style.display = 'none';
                    }, 5000);
                } else {
                    console.error('No presigned URL provided.');
                }
            })
            .catch(error => console.error('Error fetching presigned URL:', error));
    }
    // Replace with your actual API URL
    const apiUrl = 'https://172xtgb85i.execute-api.us-east-1.amazonaws.com/prod/';

    async function fetchData() {
        try {
            const response = await fetch(apiUrl, {
                method: 'GET',
                mode:  'cors'
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            renderGallery(data);
        } catch (error) {
            console.error('Error fetching data:', error);
            document.getElementById('gallery').innerText = 'Error fetching data. Open the console for more information.';
        }
    }

    function renderGallery(items) {
        const gallery = document.getElementById('gallery');
        items.forEach(item => {
            const container = document.createElement('div');
            container.className = 'image-container';

            // Assuming 'image' contains a path or URL to the actual image
            // const img = document.createElement('img');
            // img.src = item.image; // Replace this with actual image path if necessary
            // img.alt = 'Gallery Image';
            const span = document.createElement('span');
            span.className = 'name';
            span.textContent = item.image;
            container.appendChild(span);

            // Parse labels (assuming it's a stringified array)
            const labels = JSON.parse(item.labels.replace(/'/g, '"')); // Correct the quotes for JSON parsing
            const labelsDiv = document.createElement('div');
            labels.forEach(label => {
                const span = document.createElement('span');
                span.className = 'labels';
                span.textContent = label;
                labelsDiv.appendChild(span);
            });
            container.appendChild(labelsDiv);

            const button = document.createElement('button');
            button.onclick = () => loadImage(item.image);
            button.className = 'stylish-button';
            button.textContent =  'Load ' + item.image;
            container.appendChild(button);

            gallery.appendChild(container);
        });
    }

    // Call the fetchData function when the page loads
    window.addEventListener('load', fetchData);
</script>

</body>
</html>
